{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-rc",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/download-rc-audio",
      "schedule": "* * * * *"
    }
  ]
}
